# DynamicConfiguration

./: DynamicConfiguration.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DynamicConfiguration.DAL/: BaseRepository.cs  DynamicConfiguration.DAL.csproj  RecordRepository.cs
DynamicConfiguration.Model/: BaseModel.cs  Record.cs
DynamicConfiguration.UI/: Dockerfile  Dockerfile.original  DynamicConfiguration.UI.csproj  Program.cs  Startup.cs  appsettings.json
DynamicConfiguration.UI/Controllers/: BaseController.cs  HomeController.cs  RecordController.cs
DynamicConfiguration.UI/Models/: ErrorViewModel.cs
DynamicConfiguration.UI/Properties/: launchSettings.json
DynamicConfiguration.UI/Views/: _ViewImports.cshtml
DynamicConfiguration.UI/Views/Record/: Create.cshtml  Edit.cshtml  Index.cshtml
DynamicConfiguration.UI/Views/Shared/: _Layout.cshtml
DynamicConfigurator/: ConfigurationReader.cs  DynamicConfigurator.csproj  HostedService.cs
ServiceA/: Dockerfile  Dockerfile.original  ServiceA.csproj  Startup.cs
ServiceA/Controllers/: HomeController.cs
ServiceA/Models/: ErrorViewModel.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Views/: _ViewImports.cshtml
ServiceA/Views/Home/: Index.cshtml
ServiceA/Views/Shared/: _Layout.cshtml
ServiceB/: Dockerfile  ServiceB.csproj  Startup.cs
ServiceB/Controllers/: HomeController.cs
ServiceB/Models/: ErrorViewModel.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Views/: _ViewImports.cshtml
ServiceB/Views/Home/: Index.cshtml
ServiceB/Views/Shared/: _Layout.cshtml
